# netty-im-learn

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/client/: NettyClient.java
client/src/main/java/com/example/client/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
client/src/main/java/com/example/client/config/: NettyClientConfig.java
client/src/main/java/com/example/client/controller/: TestController.java
client/src/main/java/com/example/client/messagehandler/auth/: AuthResponseHandler.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
common/src/main/java/com/example/common/dispacher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
common/src/main/java/com/example/common/message/auth/: AuthRequest.java  AuthResponse.java
common/src/main/java/com/example/common/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
common/src/main/java/com/example/common/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
server/: pom.xml
server/src/main/java/com/example/server/config/: NettyServerConfig.java
server/src/main/java/com/example/server/handler/: NettyChannelManager.java  NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
server/src/main/java/com/example/server/messagehandler/auth/: AuthRequestHandler.java
server/src/main/java/com/example/server/messagehandler/heartbeat/: HeartbeatRequestHandler.java
